# project-group-14

./: .gitignore  README.md  pom.xml  usersData.json
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/resources/css/: style.css
Client/src/main/resources/fxml/: chatRoomPage.fxml  cityPanelPage.fxml  discussPanel.fxml  endGamePage.fxml  gamePage.fxml  infoPanelPage.fxml  loginPage.fxml  mainMenuPage.fxml  offeredTradesPage.fxml  profileMenuPage.fxml  scoreboardPage.fxml  settingPage.fxml  startGameMenuPage.fxml  technologyTree.fxml  tradePanel.fxml
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/application/: App.java
Common/src/main/java/controllers/: CityController.java  MapController.java  MoveController.java  UnitController.java  UserController.java  WarController.java
Common/src/main/java/enums/: Avatars.java  BuildingTypes.java  Improvements.java  Researches.java  Technologies.java
Common/src/main/java/models/: Building.java  Citizen.java  City.java  World.java
Common/src/main/java/views/: ChatRoomPageController.java  CityPanelPageController.java  EndGamePageController.java  GameCommandsValidation.java  GamePlay.java  InfoPanelPageController.java  MainMenuController.java  ProfileMenuController.java  ScoreboardController.java  StartGameMenuController.java
Common/src/main/resources/fxml/: infoPanelPage.fxml  mainMenuPage.fxml  profileMenuPage.fxml  startGameMenuPage.fxml
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/Server/: Main.java
Server/src/main/resources/: usersData.json
resources/: TileTypeInformation.json
src/main/java/: Main.java  module-info.java
src/main/java/application/: App.java
src/main/java/controllers/: CityController.java  CivilizationController.java  MapController.java  MoveController.java  NewMapController.java  TileController.java  UnitController.java  UserController.java  WarController.java  WorldController.java
src/main/java/enums/: Avatars.java  BuildingTypes.java  Buildings.java  Colors.java  Commands.java  Improvements.java  Progresses.java  Technologies.java  TileFeature.java  TileType.java
src/main/java/models/: Building.java  Cell.java  Chat.java  Citizen.java  City.java  Civilization.java  Message.java  Ruin.java  Technology.java  Tile.java  User.java  World.java
src/main/java/views/: ChatRoomPageController.java  CitiesPageController.java  CityPanelPageController.java  GameCommandsValidation.java  GameMenuController.java  GamePageController.java  GamePlay.java  InfoPanelPageController.java  LoginPageController.java  MainMenuController.java  ProfileMenuController.java  StartGameMenuController.java  TechnologyTreeController.java  UnitsPanelController.java  scoreboardController.java
src/main/resources/: TileTypeInformation.json  usersData.json
src/main/resources/css/: style.css
src/main/resources/fxml/: chatRoomPage.fxml  citiesPage.fxml  cityPanelPage.fxml  endGamePage.fxml  gameMenuPage.fxml  gamePage.fxml  loginPage.fxml  mainMenuPage.fxml  profileMenuPage.fxml  scoreboard.fxml  scoreboardPage.fxml  startGameMenuPage.fxml  technologyTree.fxml  unitsPanel.fxml
src/main/resources/resources/: LuxuryResourceTypesInformation.json  StrategicResourceTypesInformation.json
src/test/java/: LoginMenuTest.java  UnitControllerTest.java
src/test/java/controllers/: CityControllerTest.java  CivilizationControllerTest.java  MapControllerTest.java  MoveControllerTest.java  TIleControllerTest.java  TileControllerTest.java  UnitControllerTest.java  UserControllerTest.java  WarControllerTest.java  WorldControllerTest.java
src/test/java/view/: LoginMenuTest.java  MainMenuTest.java
src/test/java/views/: LoginMenuTest.java  MainMenuTest.java  ProfileMenuTest.java
(+182 files in other folders)
