<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="profileMenuScene" prefHeight="720" prefWidth="1280" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ChatRoomPageController">
    <ScrollPane prefHeight="720" prefWidth="520">
        <AnchorPane fx:id="chatsPane" prefHeight="720" prefWidth="520" style="-fx-background-color: orange">
            <Button layoutX="164.0" layoutY="20.0" text="Public Chat" />
            <Button layoutX="14.0" layoutY="124.0" onMouseClicked="#createPrivateChatClicked" style="-fx-pref-width: 225" text="Create Private Chat" />
            <Button layoutX="260.0" layoutY="124.0" style="-fx-pref-width: 225" text="Create Group Chat" />
            <ChoiceBox fx:id="groupChatBox" layoutX="260.0" layoutY="76.0" prefHeight="35.0" prefWidth="225.0" />
            <ChoiceBox fx:id="privateChatBox" layoutX="14.0" layoutY="76.0" prefHeight="35" prefWidth="225.0" />
            <VBox alignment="CENTER" fx:id="chatNames" layoutX="14.0" layoutY="180.0" prefHeight="23.0" prefWidth="472.0" spacing="2">
            </VBox>
        </AnchorPane>
    </ScrollPane>
    <ScrollPane layoutX="520" prefHeight="720" prefWidth="760">
        <AnchorPane id="profileMenuScene" prefHeight="720" prefWidth="760" />
    </ScrollPane>
    <Button layoutX="50" layoutY="600" onMouseClicked="#backButtonClicked" text="Back" />

</AnchorPane>
