<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="scoreboardScene" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.scoreboardController"
            prefHeight="720" prefWidth="1280" stylesheets="@../css/style.css">

    <GridPane fx:id="users"/>

    <Button text="back" layoutX="100" layoutY="600" prefWidth="100" onMouseClicked="#goToMainMenu"/>

</AnchorPane>
