<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="720" prefWidth="1280" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Client.views.GamePageController">

    <ScrollPane hbarPolicy="ALWAYS" layoutX="-11" layoutY="80" prefHeight="607" prefWidth="1280"
                style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
        <AnchorPane fx:id="hexPane"/>
    </ScrollPane>
    <ScrollPane fx:id="researchPanelScrollPane" hbarPolicy="NEVER" layoutX="-1.0" layoutY="79.0" prefHeight="641.0"
                prefWidth="285.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
        <AnchorPane fx:id="researchPanelPane">
            <Button layoutX="115.0" layoutY="10.0" onMouseClicked="#techTreeButtonClicked" style="-fx-pref-width: 130;"
                    text="Tech Tree"/>
        </AnchorPane>
    </ScrollPane>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="black" height="80.0" stroke="BLACK" width="1280.0"/>
    <Circle fx:id="scienceCircle" layoutX="24.0" layoutY="26.0" radius="10.0"/>
    <Circle fx:id="goldCircle" layoutX="104.0" layoutY="26.0" radius="10.0"/>
    <Circle fx:id="happinessCircle" layoutX="184.0" layoutY="26.0" radius="10.0"/>
    <Text fx:id="scienceText" layoutX="34.0" layoutY="33.0" text="1000" wrappingWidth="70"/>
    <Text fx:id="goldText" layoutX="114.0" layoutY="33.0" text="1000" wrappingWidth="70"/>
    <Text fx:id="happinessText" layoutX="194.0" layoutY="33.0" text="1000" wrappingWidth="70"/>
    <Button layoutX="388.0" layoutY="23.0" onMouseClicked="#showResearchPanel" prefHeight="36.0" prefWidth="127.0"
            style="-fx-pref-width: 125;" text="Research"/>
    <ChoiceBox fx:id="infoPanelsBox" layoutX="578.0" layoutY="23.0" prefHeight="36.0" prefWidth="125.0"/>
    <Button layoutX="715.0" layoutY="23.0" style="-fx-pref-width: 130;" text="GotoPanel" onMouseClicked="#gotoPanelButtonClicked"/>
    <Text fx:id="yearText" fill="white" layoutX="994.0" layoutY="48.0" text="4000 BC" wrappingWidth="112"/>
    <Circle fill="WHITE" layoutX="1124.0" layoutY="41.0" radius="18.0"/>
    <Circle fx:id="settingsCircle" layoutX="1124.0" layoutY="41.0" radius="18.0" stroke="black"/>
    <Button layoutX="1160.0" layoutY="23.0" onMouseClicked="#menuButtonCLicked" style="-fx-pref-width: 80;"
            text="Menu"/>
    <Circle fx:id="techCircle" fill="WHITE" layoutX="51.0" layoutY="90.0" radius="37.0"/>
    <Text fx:id="techText" fill="white" layoutX="88.0" layoutY="71.5" text="Technology" wrappingWidth="145"/>
    <Text fx:id="cheatCodeText" layoutX="994.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Enter Your CheatCode :"/>
    <TextArea fx:id="cheatCodeArea" layoutX="990.0" layoutY="110.0" onKeyPressed="#cheatCodeAreaTyped"
              prefHeight="150.0" prefWidth="250.0"/>
    <Button layoutX="1090.0" layoutY="600.0" onMouseClicked="#nextTurnButtonClicked" text="Next Turn"/>
    <AnchorPane fx:id="unitPanelPane" layoutY="500.0" prefHeight="227.0" prefWidth="450.0"
                style="-fx-background-color: transparent">
        <Rectangle fill="cadetblue" height="28.0" layoutX="90.0" layoutY="36.0" stroke="BLACK" width="193.0"/>
        <Rectangle height="163.0" layoutY="64.0" stroke="BLACK" width="450.0"/>
        <Circle fill="cadetblue" layoutX="63.0" layoutY="61.0" radius="63.0" stroke="BLACK"/>
        <Circle fx:id="unitPanelCircle" layoutX="63.0" layoutY="61.0" radius="63.0" stroke="BLACK"/>
        <Text fx:id="unitPanelNameText" layoutX="168.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Text"/>
        <Text fx:id="unitPanelMPText" fill="cadetblue" layoutX="14.0" layoutY="146.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="MP : " wrappingWidth="112.0"/>
        <Text fx:id="unitPanelCSText" fill="cadetblue" layoutX="14.0" layoutY="173.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="CS : " wrappingWidth="112.0"/>
        <Circle layoutX="168.0" layoutY="100.0" radius="25.0" stroke="BLACK" strokeType="INSIDE"/>
        <Circle layoutX="168.0" layoutY="157.0" radius="25.0" stroke="BLACK" strokeType="INSIDE"/>
        <Circle layoutX="230.0" layoutY="100.0" radius="25.0" stroke="BLACK" strokeType="INSIDE"/>
        <Circle layoutX="230.0" layoutY="157.0" radius="25.0" stroke="BLACK" strokeType="INSIDE"/>
    </AnchorPane>
    <AnchorPane fx:id="cityOptionsPane" prefWidth="1280" prefHeight="720" style="-fx-background-color: transparent">
        <Button layoutX="470" layoutY="342.5" text="Conquer" onMouseClicked="#conquerButtonClicked"/>
        <Button layoutX="660" layoutY="342.5" text="Destroy" onMouseClicked="#destroyButtonClicked"/>
    </AnchorPane>
    <AnchorPane fx:id="declareWarOptionsPane" prefWidth="1280" prefHeight="720" style="-fx-background-color: transparent">
        <Button layoutX="470" layoutY="342.5" text="Conquer" onMouseClicked="#declareWarButtonClicked"/>
        <Button layoutX="660" layoutY="342.5" text="Destroy" onMouseClicked="#cancelButtonClicked"/>
    </AnchorPane>
</AnchorPane>
